<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="irC-lI-gN7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QMP-AG-a8i">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QMP-AG-a8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6RX-BL-nGu"/>
                            <constraint firstItem="QMP-AG-a8i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FK3-Zm-ue7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QMP-AG-a8i" secondAttribute="trailing" id="NGf-8g-L6I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QMP-AG-a8i" secondAttribute="bottom" id="hNn-3P-BwV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="gr1-zt-0YF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WYE-nD-ZcU">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="g9K-CZ-JjP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="QMP-AG-a8i" id="Onb-DX-ZPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="zbX-oz-4qe">
            <objects>
                <viewController storyboardIdentifier="enter" id="kz8-yo-Fj7" customClass="EntryViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZC-4a-VbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13k-to-hC3">
                                <rect key="frame" x="20" y="54" width="374" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="XSL-0g-juH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8h9-uq-ynH">
                                <rect key="frame" x="0.0" y="202" width="414" height="660"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H46-SU-zVn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H46-SU-zVn" firstAttribute="trailing" secondItem="13k-to-hC3" secondAttribute="trailing" constant="20" id="3jw-1i-MPJ"/>
                            <constraint firstItem="H46-SU-zVn" firstAttribute="bottom" secondItem="8h9-uq-ynH" secondAttribute="bottom" id="Ahu-S8-g0o"/>
                            <constraint firstItem="13k-to-hC3" firstAttribute="top" secondItem="H46-SU-zVn" secondAttribute="top" constant="10" id="Yla-jc-j14"/>
                            <constraint firstItem="H46-SU-zVn" firstAttribute="bottom" secondItem="13k-to-hC3" secondAttribute="bottom" constant="710" id="qL6-cT-ckC"/>
                            <constraint firstItem="8h9-uq-ynH" firstAttribute="top" secondItem="13k-to-hC3" secondAttribute="bottom" constant="50" id="yVj-2G-ODd"/>
                            <constraint firstItem="13k-to-hC3" firstAttribute="leading" secondItem="H46-SU-zVn" secondAttribute="leading" constant="20" id="zia-D9-3UA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="8h9-uq-ynH" id="XBF-MN-PvS"/>
                        <outlet property="textField" destination="13k-to-hC3" id="WIp-31-Adb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq2-2s-eNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="78"/>
        </scene>
        <!--View Two Controller-->
        <scene sceneID="BHd-TR-2ef">
            <objects>
                <viewController storyboardIdentifier="view" id="Gau-Ru-Fcc" customClass="ViewTwoController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVC-Ad-Mov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-AF-3sP">
                                <rect key="frame" x="20" y="64" width="374" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="bGZ-Az-21r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-f5-gKi">
                                <rect key="frame" x="20" y="182" width="374" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GZQ-5r-UKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zae-Eq-jQr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="egJ-f5-gKi" firstAttribute="top" secondItem="ahf-AF-3sP" secondAttribute="bottom" constant="10" id="HyZ-CJ-DBj"/>
                            <constraint firstItem="zae-Eq-jQr" firstAttribute="trailing" secondItem="egJ-f5-gKi" secondAttribute="trailing" constant="20" id="b9u-cW-8Dn"/>
                            <constraint firstItem="zae-Eq-jQr" firstAttribute="trailing" secondItem="ahf-AF-3sP" secondAttribute="trailing" constant="20" id="ba5-nb-35Z"/>
                            <constraint firstItem="ahf-AF-3sP" firstAttribute="leading" secondItem="zae-Eq-jQr" secondAttribute="leading" constant="20" id="j36-K0-oar"/>
                            <constraint firstItem="egJ-f5-gKi" firstAttribute="leading" secondItem="zae-Eq-jQr" secondAttribute="leading" constant="20" id="pQN-k2-D10"/>
                            <constraint firstItem="ahf-AF-3sP" firstAttribute="top" secondItem="zae-Eq-jQr" secondAttribute="top" constant="20" id="rkO-t2-E0x"/>
                            <constraint firstItem="zae-Eq-jQr" firstAttribute="bottom" secondItem="egJ-f5-gKi" secondAttribute="bottom" constant="526" id="xrZ-fw-bLG"/>
                            <constraint firstItem="zae-Eq-jQr" firstAttribute="bottom" secondItem="ahf-AF-3sP" secondAttribute="bottom" constant="690" id="z9g-z2-TR9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="egJ-f5-gKi" id="cBD-b6-tZh"/>
                        <outlet property="itemLabel" destination="ahf-AF-3sP" id="oMQ-bO-fbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVA-5g-M2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFU-Be-Vkt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="irC-lI-gN7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fZT-wM-oDH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v94-og-RRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJY-5k-KlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
